/* CSS chung */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .container {
    display: flex;
  }

  
  .side-bar {
    background-color: #000;
    width: fit-content;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .menu {
    list-style: none;
    padding: 0;
  }
  

  .menu-item {
    width: 150px;
    height: 44px;
    line-height: 44px;
    margin: 0 10px;
    cursor: pointer;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
  }
  
  .home {
    width: 150px;
    height: 44px;
    line-height: 44px;
    margin: 0 10px;
    color: rgb(255, 255, 255);
  }
  
  .menu-item {
    color: rgba(170, 170, 170, 1);
    transition: background-color 0.2s ease;
  }
  
  .menu-item:hover {
    color: rgb(255, 255, 255);
    background-color: #333;
    border-radius: 3px;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .logo {
    margin-bottom: 20px;
  }
  
  .logo img {
    max-width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  .title {
    padding: 32px 20%;
  }
  
  .title > h3 {
    text-align: center;
    padding: 10px 0;
  }
  
  .title > p {
    text-align: center;
  }
  
  .content-item-list {
    display: flex;
    justify-content: space-between;
    padding: 0 64px;
  }
  
  .content-item {
    width: 40%;
    padding: 30px;
    background-color: #f0f0f0;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
  }
  
  .title-content-item {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  svg {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
    float: left;
  }
  
  .description-content-item {
    font-size: 16px;
    line-height: 1.5;
    text-align: justify;
  }
  
  /* Responsive cho tablet */
  
  @media (max-width: 1023px) {
    .container {
      flex-direction: column;
    }
  
    .side-bar {
        width: 100%;
        margin-bottom: 20px;
    }

  
    .menu {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .home-item,
    .menu-item {
      width: 100%;
      margin: 5px 0;
    }
  
    .content-item-list {
      flex-direction: column;
      padding: 0 20px;
    }
  
    .content-item {
      width: 100%;
    }
  }

  /* Responsive cho mobile */

@media (max-width: 767px) {
    .container {
      flex-direction: column;
    }
  
    .side-bar {
      display: inline-block;
    }
  
    .menu {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .home,
    .menu-item {
      width: 100%;
      margin: 5px 0;
    }
  
    .content-item-list {
      flex-direction: column;
      padding: 0 20px;
    }
  
    .content-item {
      width: 100%;
    }

  }
  